{
  "name": "ko-grid-sorting",
  "main": "dist/ko-grid-sorting.js",
  "description": "A ko-grid extension to sort by column.",
  "authors": ["Ben Schulz (https://github.com/benschulz)"],
  "license": "BSD-3-Clause",
  "keywords": [
    "ko-grid",
    "sorting"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/benschulz/ko-grid-sorting.git"
  },
  "dependencies": {
    "ko-grid": "benschulz/ko-grid"
  }
}
